!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
main	les2/test.c	/^int main()$/;"	f
main	les2/test.s	/^main:$/;"	l
main	tes.s	/^main:$/;"	l
main	test.c	/^int main()$/;"	f
test	test.c	/^void test()$/;"	f
test_tmp	tmp.c	/^int test_tmp()$/;"	f
